#server.port=9091
#spring.datasource.url=jdbc:mysql://localhost:3300/openway_database
#spring.datasource.username=root
#spring.datasource.password=qwerty

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp